.carousel-container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.carousel {
    display: flex;
    transition: transform 0.9s ease-in-out;
}

.card {
    flex: 0 0 calc(50% - 20px);
    /* Mostra dois cards por vez com um gap de 20px */
    margin: 10px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 400px;
    max-height: 40vh;
    /* object-fit: cover; */
    border-radius: 5px;
}

.card span {
    text-align: left;
    display: block;
    padding: 10px;
    color: var(--card-text-color);
    background-color: var(--card-bg-color);
}

.card p {
    font-size: 1em;
    color: #666;
}

.carousel-indicators {
    text-align: center;
    margin-top: 10px;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: var(--dot-bg-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: var(--dot-active-color);
}

@media (max-width: 900px){
    .card img {
        height: 300px;
    }
}

@media (max-width: 600px) {
    .card {
        flex: 0 0 calc(100% - 20px);
        /* Exibe apenas um card por vez em telas pequenas */
        margin: 10px;
        padding: 10px;       
    }
}