.main_container {
    margin-top: 15vh;
}

.news-title {
    font-family: var(--font-segoe-ui);
    padding: 0 0 0 20px;
    margin: 0;
}

.carousel-container {
    display: flex;
    justify-content: left;
    border-radius: 10px;
    /* align-items: center; */
    position: relative;
    margin: 10px 20px 0 20px;
    overflow: hidden;
}

.carousel {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    white-space: nowrap;
}

/* .carousel::-webkit-scrollbar {display: none;} */

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 40vh;
    /* object-fit: cover; */
}

.card span {
    text-align: left;
    display: block;
    padding: 10px;
    font-size: 16px;
    color: var(--card-text-color);
    background-color: var(--card-bg-color);
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    bottom: 10px;
    width: 100%;
}

.dot {
    width: 12px;
    height: 12px;
    margin: 5px;
    background-color: var(--dot-bg-color);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: var(--dot-active-color);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-bg-color);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

#text {
    padding: 150px 0;

}

.content-text {
    width: 100%;
    margin-bottom: 24px;
}

.grid-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.container-text {
    flex: 1 1 300px;
    padding: 10px;
    max-width: 45%;
    box-sizing: border-box;
    border: var(--container-border-color) 1px solid;
    background-color: #D9D9D9;
}